<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Rancho' ;
            src: url("Rancho-Regular.ttf")format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:"Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif";
            background-image: linear-gradient(to right,white,rgb(141, 134, 134));
        }
        h1{
            font-family: 'Rancho-Regular';
            font-size: 3em;
            text-align: center;
            color:black;
        }
        img{
            background-image: center;
        }
    </style>
</head>
<body>
    <h1>Vasco da Gama</h1>
    <img src="cruz-de-malta-vasco.png" alt="center">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque nemo expedita voluptatibus eum accusantium adipisci molestias aperiam odit, ratione quos perspiciatis ex in aut sequi eligendi debitis fugiat amet.</p>
</body>
</html>