<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:goldenrod;
            margin: 0px;
        }
        header{
            background-color: white;
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.068);

        }
        nav > a{
            text-decoration: none;
            color:goldenrod;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a{
            text-decoration: underline;
        }
        article{
            background-color: lightyellow;
            padding: 5px;

        }
        article > aside{
            background-color:black;
            color:white

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>Zulema Zahir</h1>
       <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
       </nav>
    </header>
    <main>
     <section id="Histórias">
        <article>
            <h2>A História</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel placeat doloremque, quis accusamus commodi totam dicta esse laboriosam laborum nobis expedita odio, nostrum dolores unde maiores natus suscipit maxime quos.</p>
            <aside>
            <p>Artigo escrito por Pedro Paulo.</p>
            </aside>
        </article>
        <article>

        </article>

     </section>
     <section id="Fotos">

     </section>
    </main>
    <footer>
      <p>Desenvolvido por Pedro Paulo</p>
    </footer>
</body>
</html>