<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            background-color:lightgreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr:nth-child(odd){
            background-color: darkgray;

        }
        caption{
            font-size: 1.5em;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead , tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
    
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
             <th scope="col">Estado</th>
             <th scope="col" style="width:50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4.269.995</td>
            </tr>
            <tr>
                <td>Espiríto Santo</td>
                <td>4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3.567.234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3.289.290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2.839.188</td>
            </tr>



        </tbody>
        <tfoot>
           <tr>
             <th scope="row">Total de Habitantes</th>
             <td class="num"><strong>00000</strong></td>
           </tr>
        </tfoot>
    </table>

</body>
</html>