<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
       body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-size: cover;
        background-attachment: fixed;
       }
       main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid blue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facere fuga provident natus animi dolorum deserunt similique doloribus earum delectus ut nulla distinctio molestiae neque accusamus architecto, harum pariatur at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aliquam maxime ducimus? Dolore fugit minima voluptates officia, earum quae architecto. Voluptatem soluta dicta temporibus sequi maxime, sed adipisci delectus! Eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi labore perspiciatis sed quidem? Illum alias praesentium vitae odio officia libero consequuntur sunt voluptatem fugit quos aspernatur sequi, repudiandae tenetur nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore error suscipit velit ullam nostrum blanditiis dolore. Voluptate, dolores vitae suscipit, magnam at cumque eos doloremque reiciendis necessitatibus labore eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae expedita ad rerum nam autem ullam assumenda, incidunt molestiae alias dolorem nulla numquam earum soluta ea et corporis sunt, qui quae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, reiciendis ullam. Rerum atque deleniti aliquam perspiciatis aperiam at repellendus cupiditate cum magnam quisquam alias tempore qui, nulla doloribus fugit! Fugiat.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto iure consectetur. Sunt doloribus aperiam atque maiores laboriosam. Maiores tempora, tenetur facilis repudiandae dolores sint quisquam molestiae ullam numquam in.
        </p>
    </main>
</body>
</html>